employee_attendance/fixtures/module_def.json (before)
[
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "employee_attendance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-03-21 09:11:50.037440",
  "module_name": "Employee Attendance",
  "name": "Employee Attendance",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:37.971702",
  "module_name": "Core",
  "name": "Core",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:38.619721",
  "module_name": "Website",
  "name": "Website",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:41.969372",
  "module_name": "Workflow",
  "name": "Workflow",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:42.677064",
  "module_name": "Email",
  "name": "Email",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:44.439046",
  "module_name": "Custom",
  "name": "Custom",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:45.116072",
  "module_name": "Geo",
  "name": "Geo",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:45.447984",
  "module_name": "Desk",
  "name": "Desk",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:47.953681",
  "module_name": "Integrations",
  "name": "Integrations",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:50.303057",
  "module_name": "Printing",
  "name": "Printing",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:50.989819",
  "module_name": "Contacts",
  "name": "Contacts",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:51.829200",
  "module_name": "Social",
  "name": "Social",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:52.249381",
  "module_name": "Automation",
  "name": "Automation",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "payments",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:07.884433",
  "module_name": "Payments",
  "name": "Payments",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "payments",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:08.025552",
  "module_name": "Payment Gateways",
  "name": "Payment Gateways",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.512578",
  "module_name": "Accounts",
  "name": "Accounts",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.645843",
  "module_name": "CRM",
  "name": "CRM",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.769123",
  "module_name": "Buying",
  "name": "Buying",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.891369",
  "module_name": "Projects",
  "name": "Projects",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.015611",
  "module_name": "Selling",
  "name": "Selling",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.141253",
  "module_name": "Setup",
  "name": "Setup",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.272447",
  "module_name": "Manufacturing",
  "name": "Manufacturing",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.404258",
  "module_name": "Stock",
  "name": "Stock",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.534664",
  "module_name": "Support",
  "name": "Support",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.663081",
  "module_name": "Utilities",
  "name": "Utilities",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.793042",
  "module_name": "Assets",
  "name": "Assets",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.921214",
  "module_name": "Portal",
  "name": "Portal",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.055761",
  "module_name": "Maintenance",
  "name": "Maintenance",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.183161",
  "module_name": "Regional",
  "name": "Regional",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.308372",
  "module_name": "ERPNext Integrations",
  "name": "ERPNext Integrations",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.432538",
  "module_name": "Quality Management",
  "name": "Quality Management",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.561793",
  "module_name": "Communication",
  "name": "Communication",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.687040",
  "module_name": "Telephony",
  "name": "Telephony",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.810852",
  "module_name": "Bulk Transaction",
  "name": "Bulk Transaction",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.935478",
  "module_name": "Subcontracting",
  "name": "Subcontracting",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:01.059835",
  "module_name": "EDI",
  "name": "EDI",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "chat",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:48:41.371302",
  "module_name": "Frappe Chat",
  "name": "Frappe Chat",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:41.560956",
  "module_name": "GST India",
  "name": "GST India",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:41.723901",
  "module_name": "Income Tax India",
  "name": "Income Tax India",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:41.881421",
  "module_name": "VAT India",
  "name": "VAT India",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:42.033004",
  "module_name": "Audit Trail",
  "name": "Audit Trail",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "library_management",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-20 09:59:18.143071",
  "module_name": "Library Management",
  "name": "Library Management",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "hrms",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-20 10:05:55.828448",
  "module_name": "HR",
  "name": "HR",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "hrms",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-20 10:05:56.015143",
  "module_name": "Payroll",
  "name": "Payroll",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "todo_app",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-21 11:39:13.897557",
  "module_name": "Todo App",
  "name": "Todo App",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "project_manager",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-25 15:08:20.031687",
  "module_name": "Project Manager",
  "name": "Project Manager",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "attendence",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-03-17 16:24:59.801199",
  "module_name": "attendence",
  "name": "attendence",
  "package": null,
  "restrict_to_domain": null
 }
]

employee_attendance/fixtures/module_def.json (after)
[
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "employee_attendance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-03-21 09:11:50.037440",
  "module_name": "Employee Attendance",
  "name": "Employee Attendance",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:37.971702",
  "module_name": "Core",
  "name": "Core",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:38.619721",
  "module_name": "Website",
  "name": "Website",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:41.969372",
  "module_name": "Workflow",
  "name": "Workflow",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:42.677064",
  "module_name": "Email",
  "name": "Email",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:44.439046",
  "module_name": "Custom",
  "name": "Custom",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:45.116072",
  "module_name": "Geo",
  "name": "Geo",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:45.447984",
  "module_name": "Desk",
  "name": "Desk",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:47.953681",
  "module_name": "Integrations",
  "name": "Integrations",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:50.303057",
  "module_name": "Printing",
  "name": "Printing",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:50.989819",
  "module_name": "Contacts",
  "name": "Contacts",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:51.829200",
  "module_name": "Social",
  "name": "Social",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "frappe",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:41:52.249381",
  "module_name": "Automation",
  "name": "Automation",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "payments",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:07.884433",
  "module_name": "Payments",
  "name": "Payments",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "payments",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:08.025552",
  "module_name": "Payment Gateways",
  "name": "Payment Gateways",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.512578",
  "module_name": "Accounts",
  "name": "Accounts",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.645843",
  "module_name": "CRM",
  "name": "CRM",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.769123",
  "module_name": "Buying",
  "name": "Buying",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:58.891369",
  "module_name": "Projects",
  "name": "Projects",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.015611",
  "module_name": "Selling",
  "name": "Selling",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.141253",
  "module_name": "Setup",
  "name": "Setup",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.272447",
  "module_name": "Manufacturing",
  "name": "Manufacturing",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.404258",
  "module_name": "Stock",
  "name": "Stock",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.534664",
  "module_name": "Support",
  "name": "Support",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.663081",
  "module_name": "Utilities",
  "name": "Utilities",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.793042",
  "module_name": "Assets",
  "name": "Assets",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:43:59.921214",
  "module_name": "Portal",
  "name": "Portal",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.055761",
  "module_name": "Maintenance",
  "name": "Maintenance",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.183161",
  "module_name": "Regional",
  "name": "Regional",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.308372",
  "module_name": "ERPNext Integrations",
  "name": "ERPNext Integrations",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.432538",
  "module_name": "Quality Management",
  "name": "Quality Management",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.561793",
  "module_name": "Communication",
  "name": "Communication",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.687040",
  "module_name": "Telephony",
  "name": "Telephony",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.810852",
  "module_name": "Bulk Transaction",
  "name": "Bulk Transaction",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:00.935478",
  "module_name": "Subcontracting",
  "name": "Subcontracting",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "erpnext",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:44:01.059835",
  "module_name": "EDI",
  "name": "EDI",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "chat",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:48:41.371302",
  "module_name": "Frappe Chat",
  "name": "Frappe Chat",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:41.560956",
  "module_name": "GST India",
  "name": "GST India",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:41.723901",
  "module_name": "Income Tax India",
  "name": "Income Tax India",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:41.881421",
  "module_name": "VAT India",
  "name": "VAT India",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "india_compliance",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-19 18:51:42.033004",
  "module_name": "Audit Trail",
  "name": "Audit Trail",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "hrms",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-20 10:05:55.828448",
  "module_name": "HR",
  "name": "HR",
  "package": null,
  "restrict_to_domain": null
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "app_name": "hrms",
  "custom": 0,
  "docstatus": 0,
  "doctype": "Module Def",
  "modified": "2025-02-20 10:05:56.015143",
  "module_name": "Payroll",
  "name": "Payroll",
  "package": null,
  "restrict_to_domain": null
 }
]

employee_attendance/fixtures/module_def.json (diff)
@@ -619,21 +619,6 @@
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
-  "app_name": "library_management",
-  "custom": 0,
-  "docstatus": 0,
-  "doctype": "Module Def",
-  "modified": "2025-02-20 09:59:18.143071",
-  "module_name": "Library Management",
-  "name": "Library Management",
-  "package": null,
-  "restrict_to_domain": null
- },
- {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "app_name": "hrms",
   "custom": 0,
   "docstatus": 0,
@@ -656,51 +641,6 @@
   "modified": "2025-02-20 10:05:56.015143",
   "module_name": "Payroll",
   "name": "Payroll",
-  "package": null,
-  "restrict_to_domain": null
- },
- {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
-  "app_name": "todo_app",
-  "custom": 0,
-  "docstatus": 0,
-  "doctype": "Module Def",
-  "modified": "2025-02-21 11:39:13.897557",
-  "module_name": "Todo App",
-  "name": "Todo App",
-  "package": null,
-  "restrict_to_domain": null
- },
- {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
-  "app_name": "project_manager",
-  "custom": 0,
-  "docstatus": 0,
-  "doctype": "Module Def",
-  "modified": "2025-02-25 15:08:20.031687",
-  "module_name": "Project Manager",
-  "name": "Project Manager",
-  "package": null,
-  "restrict_to_domain": null
- },
- {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
-  "app_name": "attendence",
-  "custom": 0,
-  "docstatus": 0,
-  "doctype": "Module Def",
-  "modified": "2025-03-17 16:24:59.801199",
-  "module_name": "attendence",
-  "name": "attendence",
   "package": null,
   "restrict_to_domain": null
  }
